VITE_SUPABASE_URL=https://dvveizyyacnlfcybhnhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dmVpenl5YWNubGZjeWJobmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNjYzNTIsImV4cCI6MjA2Njc0MjM1Mn0.Ij5t9n2uRJu7M2qQSF0LdOjXoVk0C9wQAIbgFsRipmY
